Views/MainWindow.xaml

<Window DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
		xmlns:enums="clr-namespace:AutoClicker.Enums"
		xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:AutoClicker.Views" mc:Ignorable="av" x:Class="AutoClicker.Views.MainWindow"
		xmlns:properties="clr-namespace:AutoClicker.Properties"
		ResizeMode="CanMinimize"
		Height="370" Width="450">
	<Window.Resources>
		<ResourceDictionary Source="../Resources/MainWindowResources.xaml"/>
		
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="{StaticResource Start}"
						Executed="StartCommand_Execute" CanExecute="StartCommand_CanExecute"/>
		<CommandBinding Command="{StaticResource Stop}"
						Executed="StopCommand_Execute" CanExecute="StopCommand_CanExecute"/>
		<CommandBinding Command="{StaticResource Toggle}"
						Executed="ToggleCommand_Execute" CanExecute="ToggleCommand_CanExecute"/>
		<CommandBinding Command="{StaticResource SaveSettings}"
						Executed="SaveSettingsCommand_Execute"/>
		<CommandBinding Command="{StaticResource HotkeySettings}"
						Executed="HotkeySettingsCommand_Execute"/>
		<CommandBinding Command="{StaticResource Exit}"
						Executed="ExitCommand_Execute"/>
		<CommandBinding Command="{StaticResource About}"
						Executed="AboutCommand_Execute"/>
		<CommandBinding Command="{StaticResource CaptureMouseScreenCoordinates}"
						Executed="CaptureMouseScreenCoordinatesCommand_Execute"/>
		<CommandBinding Command="{StaticResource CaptureDragDrop}"
						CanExecute="CaptureDragDropCommand_CanExecute" Executed="CaptureDragDropCommand_Execute"/>
	</Window.CommandBindings>

	<Grid x:Name="mainWindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<DockPanel x:Name="menuDockPanel" Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Help">
					<MenuItem Header="_About" Click="AboutMenuItem_Click">
						<MenuItem.Icon>
							<Image Source="{StaticResource AboutIcon}"/>
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Minimize to tray" Click="MinimizeMenuItem_Click"/>
				</MenuItem>
				<MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
			</Menu>
		</DockPanel>
		<TabControl Grid.Row="1" x:Name="tabControl" IsEnabled="{Binding IsIdle}" BorderBrush="Transparent">
			<TabItem Header="Click" IsSelected="{Binding AutoClickerSettings.ActionMode,Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static enums:ActionMode.Click}}">
				<Grid x:Name="primaryGrid" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<GroupBox x:Name="clickIntervalGroupBox" IsEnabled="{Binding IsIdle }" 
					  Header="Click Interval" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
						<Grid x:Name="clickIntervalInnerGrid"
					  HorizontalAlignment="Center" VerticalAlignment="Center">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBox Grid.Column="0" Width="45"
							 Text="{Binding AutoClickerSettings.Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Grid.Column="1" Margin="5, 0, 5, 5" Text="hours"/>
							<TextBox Grid.Column="2" Width="45"
							 Text="{Binding AutoClickerSettings.Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Grid.Column="3" Margin="5, 0, 5, 5" Text="minutes"/>
							<TextBox Grid.Column="4" Width="45"
							 Text="{Binding AutoClickerSettings.Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Grid.Column="5" Margin="5, 0, 5, 5" Text="seconds"/>
							<TextBox Grid.Column="6" Width="45"
							 Text="{Binding AutoClickerSettings.Milliseconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
							<TextBlock Grid.Column="7" Margin="5, 0, 5, 5" Text="milliseconds"/>
						</Grid>
					</GroupBox>

					<GroupBox x:Name="clickRepeatGroupBox" IsEnabled="{Binding IsIdle}"
					  Header="Click Repeat" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
						<Grid x:Name="clickRepeatInnerGrid"
					  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<RadioButton Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
								 Content="Infinite (Until stopped)"
								 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode, ConverterParameter={x:Static enums:RepeatMode.Infinite}, Converter={StaticResource EnumToBooleanConverter}}"/>
							<RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
								 IsChecked="{Binding AutoClickerSettings.SelectedRepeatMode, ConverterParameter={x:Static enums:RepeatMode.Count}, Converter={StaticResource EnumToBooleanConverter}}">
								<StackPanel Orientation="Horizontal">
									<TextBox Width="50" Margin="5, 0, 0, 0"
									 Text="{Binding AutoClickerSettings.SelectedTimesToRepeat, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
									<TextBlock Text="Times" Margin="5, 0, 0, 0" />
								</StackPanel>
							</RadioButton>
						</Grid>
					</GroupBox>

                    <GroupBox x:Name="clickPositionGroupBox" 
					  Header="Click Position" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid x:Name="clickPositionInnerGrid"
					  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton GroupName="ClickLocationMode"
								 x:Name="RadioButtonSelectedLocationMode_CurrentLocation"
								 Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
								 Content="Current Cursor Position"
								 IsChecked="{Binding AutoClickerSettings.ClickLocationMode, ConverterParameter={x:Static enums:LocationMode.CurrentLocation}, Converter={StaticResource EnumToBooleanConverter}}"/>
                            <RadioButton GroupName="ClickLocationMode"
								 x:Name="RadioButtonSelectedLocationMode_PickedLocation"
								 Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
								 IsChecked="{Binding AutoClickerSettings.ClickLocationMode, ConverterParameter={x:Static enums:LocationMode.PickedLocation}, Converter={StaticResource EnumToBooleanConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="X" Margin="5, 0, 0, 0"/>
                                    <TextBox Width="50" Margin="5, 0, 0, 5"
									 x:Name="TextBoxPickedXValue"
									 Text="{Binding AutoClickerSettings.PickedClickPosition.X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                                    <TextBox Width="50" Margin="5, 0, 0, 5"
									 x:Name="TextBoxPickedYValue"
									 Text="{Binding AutoClickerSettings.PickedClickPosition.Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                    <Button x:Name="CaptureMouseScreenCoordinatesButton"
									Margin="5, 0, 0, 0" Width="20" Height="20"
									ToolTip="Use the mouse to capture coordinates on the screen where you want to click."
									Tag="Click"
									Click="CaptureMouseScreenCoordinatesCommand_Execute"        
									>
                                        <Image Source="../Resources/Icons/location-crosshairs-solid.ico"/>
                                    </Button>
                                </StackPanel>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                </Grid>
			</TabItem>
			<TabItem  IsSelected="{Binding AutoClickerSettings.ActionMode,Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter},ConverterParameter={x:Static enums:ActionMode.DragDrop}}"
                Header="Drag &amp; Drop">
				<Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<GroupBox IsEnabled="{Binding AutoClickerSettings.DragDropMotionMode,Converter={StaticResource EnumToBooleanInverter},ConverterParameter={x:Static enums:MotionMode.Custom}}"
					  Header="Drop Position" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
						<Grid 
					  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<RadioButton GroupName="DropLocationMode"
								
								 Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
								 Content="Current Cursor Position"
								 IsChecked="{Binding AutoClickerSettings.DropLocationMode, ConverterParameter={x:Static enums:LocationMode.CurrentLocation}, Converter={StaticResource EnumToBooleanConverter}}"/>
							<RadioButton GroupName="DropLocationMode"
								
								 Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
								 IsChecked="{Binding AutoClickerSettings.DropLocationMode, ConverterParameter={x:Static enums:LocationMode.PickedLocation}, Converter={StaticResource EnumToBooleanConverter}}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="X" Margin="5, 0, 0, 0"/>
									<TextBox Width="50" Margin="5, 0, 0, 5"
									
									 Text="{Binding AutoClickerSettings.PickedDropPosition.X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
									<TextBlock Text="Y" Margin="5, 0, 0, 0"/>
									<TextBox Width="50" Margin="5, 0, 0, 5"
									 
									 Text="{Binding AutoClickerSettings.PickedDropPosition.Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
									<Button
									Margin="5, 0, 0, 0" Width="20" Height="20"
									ToolTip="Use the mouse to capture coordinates on the screen where you want to click."
									Tag="Drop"
									Click="CaptureMouseScreenCoordinatesCommand_Execute">
										<Image Source="../Resources/Icons/location-crosshairs-solid.ico"/>
									</Button>
								</StackPanel>
							</RadioButton>
						</Grid>
					</GroupBox>

					
					<GroupBox IsEnabled="{Binding AutoClickerSettings.DragDropMotionMode,Converter={StaticResource EnumToBooleanInverter},ConverterParameter={x:Static enums:MotionMode.Custom}}"
							  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
							  Header="Drag Position">
						<Grid 
		HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragLocationMode, ConverterParameter={x:Static enums:LocationMode.CurrentLocation}, Converter={StaticResource EnumToBooleanConverter}}"
                                GroupName="DragLocationMode"			
								Grid.Row="0" Grid.Column="0" Margin="0, 0, 0, 5"
								Content="Current Cursor Position"/>
                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragLocationMode, ConverterParameter={x:Static enums:LocationMode.PickedLocation}, Converter={StaticResource EnumToBooleanConverter}}"                               							
								Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 5"
                                GroupName="DragLocationMode">

                                <StackPanel Orientation="Horizontal">
									<TextBlock Text="X" Margin="5, 0, 0, 0"/>
                                    <TextBox Text="{Binding AutoClickerSettings.PickedDragPosition.X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        Width="50" Margin="5, 0, 0, 5"/>
                                    <TextBlock Text="Y" Margin="5, 0, 0, 0"/>
                                    <TextBox Text="{Binding AutoClickerSettings.PickedDragPosition.Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
											 Width="50" Margin="5, 0, 0, 5"	/>
                                    <Button ToolTip="Use the mouse to capture coordinates on the screen where you want to click."					
                                            Click="CaptureMouseScreenCoordinatesCommand_Execute"
                                            Margin="5, 0, 0, 0" 
                                            Width="20" Height="20"
											Tag="Drag">
                                        <Image Source="/Resources/Icons/location-crosshairs-solid.ico"/>
									</Button>
								</StackPanel>
							</RadioButton>
						</Grid>
					</GroupBox>
					<GroupBox Header="Motion Mode" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragDropMotionMode, ConverterParameter={x:Static enums:MotionMode.ConstantTime}, Converter={StaticResource EnumToBooleanConverter}}"
										GroupName="DragMotionMode" 
										Margin="5, 0, 0, 0"
										Grid.Row="0" Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
									<TextBlock  Margin="5, 0, 0, 0" Text="Time (ms)"/>
                                    <TextBox  Text="{Binding AutoClickerSettings.DragDropTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DoubleToStringConverter}}"
                                        Margin="5, 0, 0, 0" Width="70" />
                                </StackPanel>
							</RadioButton>
                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragDropMotionMode, ConverterParameter={x:Static enums:MotionMode.ConstantSpeed}, Converter={StaticResource EnumToBooleanConverter}}" 
										 GroupName="DragMotionMode"
										 Margin="5, 0, 0, 5"   
										 Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
									<TextBlock Text="Speed (p/ms)" Margin="5, 0, 0, 0"/>
                                    <TextBox Text="{Binding AutoClickerSettings.DragDropSpeed, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleToStringConverter}}"
                                        Width="70" Margin="5, 0, 0, 5"/>
                                </StackPanel>
							</RadioButton>
                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragDropMotionMode, ConverterParameter={x:Static enums:MotionMode.Acceleration}, Converter={StaticResource EnumToBooleanConverter}}"
                                         Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1"
										 GroupName="DragMotionMode"
										 Margin="5, 0, 0, 5">
                                <StackPanel Orientation="Horizontal">
									<TextBlock Text="Acceleration (p/ms2)" Margin="5, 0, 0, 0"/>
                                    <TextBox Text="{Binding AutoClickerSettings.DragDropAcceleration, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DoubleToStringConverter}}"
                                        Width="70" Margin="5, 0, 0, 5"  />

                                </StackPanel>
							</RadioButton>
                            <RadioButton IsChecked="{Binding AutoClickerSettings.DragDropMotionMode, ConverterParameter={x:Static enums:MotionMode.Custom}, Converter={StaticResource EnumToBooleanConverter}}"
										 GroupName="DragMotionMode"										 
										 Grid.Column="1" Grid.Row="1"
                                         Margin="5, 0, 0, 5">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Custom" Margin="5, 0, 0, 0"/>
									<Button Command="{StaticResource CaptureDragDrop }" 
											BorderBrush="Transparent" Background="Transparent" 
                                            Grid.Column="2" Grid.Row="1"
                                            Width="27" Height="27" Margin="7, -5, 0, 0">
										<Image Source="../Resources/Icons/dragdrop_capture_solid.ico" RenderTransformOrigin="0.285,-0.055"/>
									</Button>
								</StackPanel>
							</RadioButton>
						   
						</WrapPanel>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
        <GroupBox x:Name="clickOptionGroupBox" IsEnabled="{Binding IsIdle}"
  Header="Click Options" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="5, 5, 5, 10">
            <UniformGrid x:Name="clickOptionInnerGrid"
					 HorizontalAlignment="Center" VerticalAlignment="Stretch" Rows="1" Columns="4">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mouse Button"
					   Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
					  ItemsSource="{Binding Source={StaticResource mouseButtonValues}}"
					  SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseButton}" HorizontalAlignment="Stretch"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Click Type"
					   Margin="5, 5, 5, 5" VerticalAlignment="Center" TextAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="3" Margin="0, 5, 5, 5"
					  ItemsSource="{Binding Source={StaticResource mouseActionValues}}"
					  SelectedIndex="0" SelectedItem="{Binding AutoClickerSettings.SelectedMouseAction}" HorizontalAlignment="Stretch"/>
            </UniformGrid>
        </GroupBox>
        <UniformGrid x:Name="buttonsGrid"
						 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Rows="2" Columns="3">
			<Button x:Name="startButton"
						Grid.Row="0" Grid.Column="0" Margin="5"
						Content="Start (F6)" Command="{StaticResource Start}"/>
			<Button x:Name="stopButton"
						Grid.Row="0" Grid.Column="1" Margin="5"
						Content="Stop (F7)" Command="{StaticResource Stop}" IsEnabled="{Binding IsIdle,Converter={StaticResource Flipper}}"/>
			<Button x:Name="toggleButton"
						Grid.Row="0" Grid.Column="1" Margin="5"
						Content="Toggle (F8)" Command="{StaticResource Toggle}"/>
			<Button x:Name="saveSettingsButton"
						Grid.Row="1" Grid.Column="0" Margin="5"
						Content="Save Settings" Command="{StaticResource SaveSettings}"/>
			<Button x:Name="hotkeysButton"
						Grid.Row="1" Grid.Column="1" Margin="5"
						Content="Hotkeys" Command="{StaticResource HotkeySettings}"/>
			<CheckBox x:Name="topMostCheckBox"
						  Grid.Row="1" Grid.Column="1" Margin="5"
						  VerticalAlignment="Center" HorizontalAlignment="Center"
						  Content="Top most window"
						  Checked="TopMostCheckBox_CheckedChanged" Unchecked="TopMostCheckBox_CheckedChanged"/>
		</UniformGrid>
	</Grid>
</Window>
