Views/SettingsWindow.xaml

<Window x:Class="AutoClicker.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:enums="clr-namespace:AutoClicker.Enums"
        Topmost="true"
        ResizeMode="CanMinimize"
        Height="180" Width="350"
        Icon="{StaticResource SettingsIcon}" Closed="Window_Closed">
    <Window.Resources>
        <enums:KeyDisplayConverter x:Key="DisplayConverter"/>
        <RoutedUICommand x:Key="Save"/>
        <RoutedUICommand x:Key="Reset"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}"
                        Executed="SaveCommand_Execute"/>
        <CommandBinding Command="{StaticResource Reset}"
                        Executed="ResetCommand_Execute"/>
    </Window.CommandBindings>

    <Grid Name="settingsGrid"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"
               Content="Start Hotkey: "/>
        <TextBox Name="startKeyTextBox"
                 Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"
                 Text="{Binding HotkeySettings.StartHotkey, Mode=OneWay,Converter={StaticResource DisplayConverter}}"
                 KeyDown="StartKeyTextBox_KeyDown"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0"  Margin="5, 5, 5, 5"
               Content="Stop Hotkey: "/>
        <TextBox Name="stopKeyTextBox"
                 Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"
                 Text="{Binding HotkeySettings.StopHotkey, Mode=OneWay,Converter={StaticResource DisplayConverter}}"
                 KeyDown="StopKeyTextBox_KeyDown"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0"  Margin="5, 5, 5, 5"
               Content="Toggle Hotkey: "/>
        <TextBox Name="toggleKeyTextBox"
                 Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"
                 Text="{Binding HotkeySettings.ToggleHotkey, Mode=OneWay,Converter={StaticResource DisplayConverter}}"
                 KeyDown="ToggleKeyTextBox_KeyDown"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="True"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Name="saveSettingsButton"
                Content="Save" Grid.Row="3" Grid.Column="0" Margin="5, 5, 5, 5"
                Command="{StaticResource Save}"/>

        <Button Name="resetSettingsButton"
                Content="Reset" Grid.Row="3" Grid.Column="1" Margin="5, 5, 5, 5"
                Command="{StaticResource Reset}"/>
    </Grid>
</Window>
