Resources/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:AutoClicker.Enums"
                    xmlns:utils="clr-namespace:AutoClicker.Utils"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <enums:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <enums:KeyToVirtualKeyConverter x:Key="KeyToVirtualKeyConverter"/>
    <utils:Flipper x:Key="Flipper"/>
    <enums:KeyDisplayConverter x:Key="DisplayConverter"/>
    <utils:DoubleValidation x:Key="DoubleValidator"/>
    <utils:ValueConverterGroup x:Key="EnumToBooleanInverter">
        <enums:EnumToBooleanConverter/>
        
        <utils:Flipper/>
    </utils:ValueConverterGroup>
    <utils:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
    <ObjectDataProvider x:Key="mouseButtonValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:MouseButton"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="mouseActionValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:MouseAction"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="repeatModeValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:RepeatMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <ObjectDataProvider x:Key="locationModeValues"
                        MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
            <x:Type TypeName="enums:LocationMode"/>
        </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
    <RoutedUICommand x:Key="Start"/>
    <RoutedUICommand x:Key="Stop"/>
    <RoutedUICommand x:Key="Toggle"/>
    <RoutedUICommand x:Key="SaveSettings"/>
    <RoutedUICommand x:Key="HotkeySettings"/>
    <RoutedUICommand x:Key="Exit"/>
    <RoutedUICommand x:Key="About"/>
    <RoutedUICommand x:Key="CaptureMouseScreenCoordinates"/>
    <RoutedUICommand x:Key="CaptureDragDrop"/>


</ResourceDictionary>